{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "common/**/*.ts",
    "electron/**/*.ts",
    "main/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts"
  ]
}
